[flake8]
max-line-length = 100

[tool:pytest]
markers =
    smoke: marks tests as smoke tests (deselect with -m not smoke)
    slow: marks tests as slow (deselect with -m not slow)
    asyncio: marks tests that use asyncio